
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /v1/graphql {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://graphql-engine:8080/v1/graphql;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

